dist/example/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><title></title><link rel="stylesheet" href="../css/ponyo.min.css" attr><style>body{
    padding: 20px;
}
.p-grid *{
    border:1px solid orange;
    height:200px;
    vertical-align:center;
}
i{
    vertical-align:middle;
}</style><script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script><script>$(function(){
    $('#notice').click(function(){
        $('#hide').addClass("fadeIn");
        $('#hide').show();
        setTimeout(function(){
            $('#hide').removeClass("fadeIn");
        },500);
    })
    $('#hide').click(function(){
        console.log(111);
        $('#hide').addClass("fadeOut");
        setTimeout(()=>{
            $('#hide').hide();
            $('#hide').removeClass("fadeOut");
        },500)
    })
})</script></head><body><p class="p-print-hide">无论走到哪里，都应该记住，过去都是假的，回忆是一条没有尽头的路，一切以往的春天都不复存在，就连那最坚韧而又狂乱的爱情归根结底也不过是一种转瞬即逝的现实。</p><hr><blockquote><p class="p-text-lg">无论走到哪里，都应该记住，过去都是假的，回忆是一条没有尽头的路，一切以往的春天都不复存在，就连那最坚韧而又狂乱的爱情归根结底也不过是一种转瞬即逝的现实。
无论走到哪里，都应该记住，过去都是假的，回忆是一条没有尽头的路，一切以往的春天都不复存在，就连那最坚韧而又狂乱的爱情归根结底也不过是一种转瞬即逝的现实。</p><small>马克尔斯</small></blockquote><pre>window.addEventListener('load', function() {
FastClick.attach(document.body);
}, false);</pre><a>计算器</a><em>计算器</em><strong>计算器</strong><code>计算器</code><del>计算器</del><ins>计算器</ins><mark>计算器</mark><q>计算器</q><abbr title="计算器是一种电子">计算器</abbr><dfn title="计算器是一种dfn">计算器</dfn><small>计算器</small><a href="http://baidu.com">参考资料</a><div class="p-grid"><div class="p-grid-2"><img src="http://s.amazeui.org/media/i/demos/bw-2014-06-19.jpg?imageView/1/w/120/h/120"><span class="p-text-middle">xx</span></div><div class="p-grid-5"> </div><div class="p-grid-3 p-grid-offset-2"></div></div><table><tr><th>xxx</th><th>ooo</th></tr><tr><td>ooo</td><td>xxx</td></tr></table><button class="p-btn p-btn-primary" id="notice">你好</button><button class="p-btn p-btn-success" disabled>你好</button><button class="p-btn p-btn-active">你好</button><button class="p-btn p-btn-danger">你好</button><button class="p-btn p-btn-success p-btn-plain p-btn-radius">你好</button><button class="p-btn p-btn-round">你好<i class="p-icon-share"></i></button><button class="p-btn p-btn-block">你好</button><span class="p-badge p-badge-default p-badge-lg">nihao</span><span class="p-badge p-badge-primary p-badge-xl">nihao</span><span class="p-badge p-badge-success p-badge-xs p-badge-round">nihao</span><span class="p-badge p-badge-danger p-badge-sm p-badge-radius">nihao</span><span class="p-badge p-badge-warn">nihao</span><hr><table class="p-table p-table-stripe p-table-hover"><thead><tr> <th>网站</th><th>网址</th></tr></thead><tbody><tr class="p-table-active"><td>amazeui</td><td>http://baidu.common-struct</td></tr><tr class="p-bg-primary"> <td>amazeui</td><td>http://p-badge-radius</td></tr><tr class="p-bg-warn"> <td>amazeui</td><td>http://baidu.common-struct</td></tr><tr>  <td>amazeui</td><td>http://p-badge-radius</td></tr></tbody></table><hr><br><img class="p-img p-img-round p-img-border p-rotate" src="http://s.amazeui.org/media/i/demos/bw-2014-06-19.jpg?imageView/1/w/1000/h/1000/q/80" width="100px"><button class="p-btn p-btn-success p-btn-lg" id="notice"><i class="p-icon-mail p-text-lg"></i></button><button class="p-btn p-btn-success"><i class="p-icon-cart"></i></button><button class="p-btn p-btn-success"><i class="p-icon-search"></i></button><button class="p-btn p-btn-success"><i class="p-icon-x"></i></button><button class="p-btn p-btn-success"><i class="p-icon-github"></i></button><button class="p-btn p-btn-success"><i class="p-icon-log-in"></i></button><button class="p-btn p-btn-success"><i class="p-icon-download"></i></button><button class="p-btn">   <i class="p-icon-folder"></i></button><div class="p-notice" id="hide"><div class="p-notice-head"><p class="p-notice-title">成功成功成功成功成功成功成功成功</p><span class="p-notice-close"></span></div><p class="p-notice-content">这是一条祝贺您成功的通知!这是一条祝贺您成功的通知!</p></div><div class="p-progress"> <div class="p-progress-bar p-progress-bar-striped" style="width:30%;">30%</div></div><div class="p-panel"><div class="p-panel-hd">面板标题</div><div class="p-panel-bd">【观察者网综合报道】1 月 5 日，在安徽合肥高铁站一列由合肥开往广州南的列车上，一名带着孩子的妇女罗某以等老公为名，用身体强行阻挡车门关闭，并让列车员通知检票员放行其老公。列车员和乘客多次劝解无果，最后造成列车晚点 4 分钟。据了解，该女子可能面临：行政拘留 10 日，罚款 2000 元。</div></div><div class="p-panel p-panel-primary"><div class="p-panel-hd"> <h5>面板标题</h5></div><div class="p-panel-bd">【观察者网综合报道】1 月 5 日，在安徽合肥高铁站一列由合肥开往广州南的列车上，一名带着孩子的妇女罗某以等老公为名，用身体强行阻挡车门关闭，并让列车员通知检票员放行其老公。列车员和乘客多次劝解无果，最后造成列车晚点 4 分钟。据了解，该女子可能面临：行政拘留 10 日，罚款 2000 元。</div></div><div class="p-panel p-panel-warn"><div class="p-panel-bd">【观察者网综合报道】1 月 5 日，在安徽合肥高铁站一列由合肥开往广州南的列车上，一名带着孩子的妇女罗某以等老公为名，用身体强行阻挡车门关闭，并让列车员通知检票员放行其老公。列车员和乘客多次劝解无果，最后造成列车晚点 4 分钟。据了解，该女子可能面临：行政拘留 10 日，罚款 2000 元。</div></div><div class="p-alert">sssss</div><div class="p-alert p-alert-success"> <p>观察者网综合报道观察者网综合报道观察者网综合报道观察者网综合报道</p><div class="p-alert-close"></div></div><div class="p-alert p-alert-primary">面板标题观察者网综合报道观察者网综合报道观察者网综合报道</div><div class="p-alert p-alert-warn">观察者网综合报道</div><div class="p-alert p-alert-danger">面板标题</div><ul class="p-ul p-ul-divider p-ul-horizon"><li> <a href="http://baidu.com">nihao</a></li><li> <a href="http://baidu.com">我是汤爸爸</a></li><li> <a href="http://baidu.com">docker</a></li></ul><ol class="p-ul p-ul-divider p-ul-stripe"><li> <a href="http://baidu.com">nihao</a></li><li> <a href="http://baidu.com">我是汤爸爸</a></li><li> <a href="http://baidu.com">docker</a></li></ol><dl class="p-dl p-dl-divider"><dd>DESCRIPTION TERM</dd><dt>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</dt><dd>DESCRIPTION TERM</dd><dt>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</dt></dl><dl class="p-dl"><dd>DESCRIPTION TERM</dd><dt>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</dt><dd>DESCRIPTION TERM</dd><dt>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</dt></dl><ul class="p-pagination"><li class="p-pagination-prev"><a href="baidu.com"> </a></li><li> <a href="www.baidu.com">1</a></li><li class="p-pagination-active"> <a href="baidu.com">2</a></li><li> <a href="baidu.com">3</a></li><li class="p-pagination-next"><a href="baidu.com"> <i class="p-icon-github"></i></a></li></ul><div class="p-tip">中国重庆直辖市重庆大学计算机学院</div><input class="p-input" placeholder="输入文本"><textarea class="p-textarea"></textarea><input class="p-checkbox" type="checkbox"><input class="p-radio" type="radio"><select class="p-select"><option value="hha">hha</option><option value="jjj">jja</option></select><button class="p-btn p-file">上传文件<input type="file"></button></body></html>

src/example/index.pug
doctype
html(lang='en')
    head
        meta(charset='utf-8')
        title
        link(rel="stylesheet", href="../css/ponyo.min.css", attr)
        style.
            body{
                padding: 20px;
            }
            .p-grid *{
                border:1px solid orange;
                height:200px;
                vertical-align:center;
            }
            i{
                vertical-align:middle;
            }
        script(src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js")
        script.
            $(function(){
                $('#notice').click(function(){
                    $('#hide').addClass("fadeIn");
                    $('#hide').show();
                    setTimeout(function(){
                        $('#hide').removeClass("fadeIn");
                    },500);
                })
                $('#hide').click(function(){
                    console.log(111);
                    $('#hide').addClass("fadeOut");
                    setTimeout(()=>{
                        $('#hide').hide();
                        $('#hide').removeClass("fadeOut");
                    },500)
                })
            })
    body
        p.p-print-hide.
            无论走到哪里，都应该记住，过去都是假的，回忆是一条没有尽头的路，一切以往的春天都不复存在，就连那最坚韧而又狂乱的爱情归根结底也不过是一种转瞬即逝的现实。
        hr
        blockquote
            p.p-text-lg. 
                无论走到哪里，都应该记住，过去都是假的，回忆是一条没有尽头的路，一切以往的春天都不复存在，就连那最坚韧而又狂乱的爱情归根结底也不过是一种转瞬即逝的现实。
                无论走到哪里，都应该记住，过去都是假的，回忆是一条没有尽头的路，一切以往的春天都不复存在，就连那最坚韧而又狂乱的爱情归根结底也不过是一种转瞬即逝的现实。
            small 马克尔斯
        pre.
            window.addEventListener('load', function() {
            FastClick.attach(document.body);
            }, false);
        a 计算器
        em 计算器
        strong 计算器
        code 计算器
        del 计算器
        ins 计算器
        mark 计算器
        q 计算器
        abbr(title="计算器是一种电子") 计算器
        dfn(title="计算器是一种dfn") 计算器
        small 计算器
        a(href="http://baidu.com") 参考资料
        div.p-grid
            div.p-grid-2
                img(src="http://s.amazeui.org/media/i/demos/bw-2014-06-19.jpg?imageView/1/w/120/h/120")
                span.p-text-middle xx
            div.p-grid-5 
            div.p-grid-3.p-grid-offset-2
        table
            tr
                th xxx
                th ooo
            tr
                td ooo
                td xxx
        button.p-btn.p-btn-primary#notice 你好
        button.p-btn.p-btn-success(disabled) 你好
        button.p-btn.p-btn-active 你好
        button.p-btn.p-btn-danger 你好
        button.p-btn.p-btn-success.p-btn-plain.p-btn-radius 你好
        button.p-btn.p-btn-round 你好
            i.p-icon-share
        button.p-btn.p-btn-block 你好
        span.p-badge.p-badge-default.p-badge-lg nihao
        span.p-badge.p-badge-primary.p-badge-xl nihao
        span.p-badge.p-badge-success.p-badge-xs.p-badge-round nihao
        span.p-badge.p-badge-danger.p-badge-sm.p-badge-radius nihao
        span.p-badge.p-badge-warn nihao
        hr
        table.p-table.p-table-stripe.p-table-hover
            //- caption 网站列表
            thead
                tr 
                    th 网站
                    th 网址
            tbody
                tr.p-table-active
                    td amazeui
                    td http://baidu.common-struct
                tr.p-bg-primary  
                    td amazeui
                    td http://p-badge-radius
                tr.p-bg-warn  
                    td amazeui
                    td http://baidu.common-struct
                tr   
                    td amazeui
                    td http://p-badge-radius
        hr
        br
        img(src="http://s.amazeui.org/media/i/demos/bw-2014-06-19.jpg?imageView/1/w/1000/h/1000/q/80",width="100px").p-img.p-img-round.p-img-border.p-rotate
        button.p-btn.p-btn-success.p-btn-lg#notice
            i.p-icon-mail.p-text-lg
        button.p-btn.p-btn-success
            i.p-icon-cart
        button.p-btn.p-btn-success
            i.p-icon-search
        button.p-btn.p-btn-success
            i.p-icon-x
        button.p-btn.p-btn-success
            i.p-icon-github
        button.p-btn.p-btn-success
            i.p-icon-log-in
        button.p-btn.p-btn-success
            i.p-icon-download
        button.p-btn    
            i.p-icon-folder
        div.p-notice#hide
            div.p-notice-head
                p.p-notice-title 成功成功成功成功成功成功成功成功
                span.p-notice-close
            p.p-notice-content 这是一条祝贺您成功的通知!这是一条祝贺您成功的通知!
        div.p-progress 
            div.p-progress-bar.p-progress-bar-striped(style='width:30%') 30%
            //- div.p-progress-bar.p-progress-bar-warn.p-progress-bar-striped(style='width:60%') 60%
            //- div.p-progress-bar.p-progress-bar-success.p-progress-bar-striped(style='width:10%') 30%
        div.p-panel
            div.p-panel-hd 面板标题
            div.p-panel-bd 【观察者网综合报道】1 月 5 日，在安徽合肥高铁站一列由合肥开往广州南的列车上，一名带着孩子的妇女罗某以等老公为名，用身体强行阻挡车门关闭，并让列车员通知检票员放行其老公。列车员和乘客多次劝解无果，最后造成列车晚点 4 分钟。据了解，该女子可能面临：行政拘留 10 日，罚款 2000 元。
        div.p-panel.p-panel-primary
            div.p-panel-hd 
                h5 面板标题
            div.p-panel-bd 【观察者网综合报道】1 月 5 日，在安徽合肥高铁站一列由合肥开往广州南的列车上，一名带着孩子的妇女罗某以等老公为名，用身体强行阻挡车门关闭，并让列车员通知检票员放行其老公。列车员和乘客多次劝解无果，最后造成列车晚点 4 分钟。据了解，该女子可能面临：行政拘留 10 日，罚款 2000 元。
        div.p-panel.p-panel-warn
            div.p-panel-bd 【观察者网综合报道】1 月 5 日，在安徽合肥高铁站一列由合肥开往广州南的列车上，一名带着孩子的妇女罗某以等老公为名，用身体强行阻挡车门关闭，并让列车员通知检票员放行其老公。列车员和乘客多次劝解无果，最后造成列车晚点 4 分钟。据了解，该女子可能面临：行政拘留 10 日，罚款 2000 元。
        div.p-alert sssss
        div.p-alert.p-alert-success 
            p 观察者网综合报道观察者网综合报道观察者网综合报道观察者网综合报道
            div.p-alert-close
        div.p-alert.p-alert-primary 面板标题观察者网综合报道观察者网综合报道观察者网综合报道
        div.p-alert.p-alert-warn 观察者网综合报道
        div.p-alert.p-alert-danger 面板标题
        ul.p-ul.p-ul-divider.p-ul-horizon
            li 
                a(href="http://baidu.com") nihao
            li 
                a(href="http://baidu.com") 我是汤爸爸
            li 
                a(href="http://baidu.com") docker
        ol.p-ul.p-ul-divider.p-ul-stripe
            li 
                a(href="http://baidu.com") nihao
            li 
                a(href="http://baidu.com") 我是汤爸爸
            li 
                a(href="http://baidu.com") docker
        dl.p-dl.p-dl-divider
            dd DESCRIPTION TERM
            dt Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
            dd DESCRIPTION TERM
            dt Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
        dl.p-dl
            dd DESCRIPTION TERM
            dt Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
            dd DESCRIPTION TERM
            dt Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
